<?xml version="1.0" encoding="utf-8"?>
<!--
    The keyboard as Android's spell checker (#511). One subtype per language
    that has a downloadable word list, so the system offers each of them;
    a language without its list on the phone answers "no opinion" per word.
-->
<spell-checker xmlns:android="http://schemas.android.com/apk/res/android"
    android:label="@string/spell_checker_name">
    <subtype android:label="@string/subtype_plain_label" android:languageTag="ab" android:subtypeLocale="ab" />
    <subtype android:label="@string/subtype_plain_label" android:languageTag="ace" android:subtypeLocale="ace" />
    <subtype android:label="@string/subtype_plain_label" android:languageTag="ady" android:subtypeLocale="ady" />
    <subtype android:label="@string/subtype_plain_label" android:languageTag="af" android:subtypeLocale="af" />
    <subtype android:label="@string/subtype_plain_label" android:languageTag="ak" android:subtypeLocale="ak" />
    <subtype android:label="@string/subtype_plain_label" android:languageTag="alt" android:subtypeLocale="alt" />
    <subtype android:label="@string/subtype_plain_label" android:languageTag="am" android:subtypeLocale="am" />
    <subtype android:label="@string/subtype_plain_label" android:languageTag="ami" android:subtypeLocale="ami" />
    <subtype android:label="@string/subtype_plain_label" android:languageTag="an" android:subtypeLocale="an" />
    <subtype android:label="@string/subtype_plain_label" android:languageTag="ann" android:subtypeLocale="ann" />
    <subtype android:label="@string/subtype_plain_label" android:languageTag="anp" android:subtypeLocale="anp" />
    <subtype android:label="@string/subtype_plain_label" android:languageTag="ar" android:subtypeLocale="ar" />
    <subtype android:label="@string/subtype_plain_label" android:languageTag="ary" android:subtypeLocale="ary" />
    <subtype android:label="@string/subtype_plain_label" android:languageTag="as" android:subtypeLocale="as" />
    <subtype android:label="@string/subtype_plain_label" android:languageTag="ast" android:subtypeLocale="ast" />
    <subtype android:label="@string/subtype_plain_label" android:languageTag="atj" android:subtypeLocale="atj" />
    <subtype android:label="@string/subtype_plain_label" android:languageTag="av" android:subtypeLocale="av" />
    <subtype android:label="@string/subtype_plain_label" android:languageTag="avk" android:subtypeLocale="avk" />
    <subtype android:label="@string/subtype_plain_label" android:languageTag="awa" android:subtypeLocale="awa" />
    <subtype android:label="@string/subtype_plain_label" android:languageTag="ay" android:subtypeLocale="ay" />
    <subtype android:label="@string/subtype_plain_label" android:languageTag="az" android:subtypeLocale="az" />
    <subtype android:label="@string/subtype_plain_label" android:languageTag="azb" android:subtypeLocale="azb" />
    <subtype android:label="@string/subtype_plain_label" android:languageTag="ba" android:subtypeLocale="ba" />
    <subtype android:label="@string/subtype_plain_label" android:languageTag="ban" android:subtypeLocale="ban" />
    <subtype android:label="@string/subtype_plain_label" android:languageTag="bar" android:subtypeLocale="bar" />
    <subtype android:label="@string/subtype_plain_label" android:languageTag="bbc" android:subtypeLocale="bbc" />
    <subtype android:label="@string/subtype_plain_label" android:languageTag="bcl" android:subtypeLocale="bcl" />
    <subtype android:label="@string/subtype_plain_label" android:languageTag="be" android:subtypeLocale="be" />
    <subtype android:label="@string/subtype_plain_label" android:languageTag="bew" android:subtypeLocale="bew" />
    <subtype android:label="@string/subtype_plain_label" android:languageTag="bg" android:subtypeLocale="bg" />
    <subtype android:label="@string/subtype_plain_label" android:languageTag="bho" android:subtypeLocale="bho" />
    <subtype android:label="@string/subtype_plain_label" android:languageTag="bi" android:subtypeLocale="bi" />
    <subtype android:label="@string/subtype_plain_label" android:languageTag="bjn" android:subtypeLocale="bjn" />
    <subtype android:label="@string/subtype_plain_label" android:languageTag="blk" android:subtypeLocale="blk" />
    <subtype android:label="@string/subtype_plain_label" android:languageTag="bm" android:subtypeLocale="bm" />
    <subtype android:label="@string/subtype_plain_label" android:languageTag="bn" android:subtypeLocale="bn" />
    <subtype android:label="@string/subtype_plain_label" android:languageTag="bo" android:subtypeLocale="bo" />
    <subtype android:label="@string/subtype_plain_label" android:languageTag="bpy" android:subtypeLocale="bpy" />
    <subtype android:label="@string/subtype_plain_label" android:languageTag="br" android:subtypeLocale="br" />
    <subtype android:label="@string/subtype_plain_label" android:languageTag="brx" android:subtypeLocale="brx" />
    <subtype android:label="@string/subtype_plain_label" android:languageTag="btm" android:subtypeLocale="btm" />
    <subtype android:label="@string/subtype_plain_label" android:languageTag="bua" android:subtypeLocale="bua" />
    <subtype android:label="@string/subtype_plain_label" android:languageTag="bug" android:subtypeLocale="bug" />
    <subtype android:label="@string/subtype_plain_label" android:languageTag="ca" android:subtypeLocale="ca" />
    <subtype android:label="@string/subtype_plain_label" android:languageTag="cbk" android:subtypeLocale="cbk" />
    <subtype android:label="@string/subtype_plain_label" android:languageTag="ce" android:subtypeLocale="ce" />
    <subtype android:label="@string/subtype_plain_label" android:languageTag="ceb" android:subtypeLocale="ceb" />
    <subtype android:label="@string/subtype_plain_label" android:languageTag="ch" android:subtypeLocale="ch" />
    <subtype android:label="@string/subtype_plain_label" android:languageTag="chm" android:subtypeLocale="chm" />
    <subtype android:label="@string/subtype_plain_label" android:languageTag="chr" android:subtypeLocale="chr" />
    <subtype android:label="@string/subtype_plain_label" android:languageTag="chy" android:subtypeLocale="chy" />
    <subtype android:label="@string/subtype_plain_label" android:languageTag="ckb" android:subtypeLocale="ckb" />
    <subtype android:label="@string/subtype_plain_label" android:languageTag="co" android:subtypeLocale="co" />
    <subtype android:label="@string/subtype_plain_label" android:languageTag="crh" android:subtypeLocale="crh" />
    <subtype android:label="@string/subtype_plain_label" android:languageTag="cs" android:subtypeLocale="cs" />
    <subtype android:label="@string/subtype_plain_label" android:languageTag="csb" android:subtypeLocale="csb" />
    <subtype android:label="@string/subtype_plain_label" android:languageTag="cv" android:subtypeLocale="cv" />
    <subtype android:label="@string/subtype_plain_label" android:languageTag="cy" android:subtypeLocale="cy" />
    <subtype android:label="@string/subtype_plain_label" android:languageTag="da" android:subtypeLocale="da" />
    <subtype android:label="@string/subtype_plain_label" android:languageTag="dag" android:subtypeLocale="dag" />
    <subtype android:label="@string/subtype_plain_label" android:languageTag="de" android:subtypeLocale="de" />
    <subtype android:label="@string/subtype_plain_label" android:languageTag="dga" android:subtypeLocale="dga" />
    <subtype android:label="@string/subtype_plain_label" android:languageTag="din" android:subtypeLocale="din" />
    <subtype android:label="@string/subtype_plain_label" android:languageTag="diq" android:subtypeLocale="diq" />
    <subtype android:label="@string/subtype_plain_label" android:languageTag="doi" android:subtypeLocale="doi" />
    <subtype android:label="@string/subtype_plain_label" android:languageTag="dsb" android:subtypeLocale="dsb" />
    <subtype android:label="@string/subtype_plain_label" android:languageTag="dtp" android:subtypeLocale="dtp" />
    <subtype android:label="@string/subtype_plain_label" android:languageTag="dty" android:subtypeLocale="dty" />
    <subtype android:label="@string/subtype_plain_label" android:languageTag="dv" android:subtypeLocale="dv" />
    <subtype android:label="@string/subtype_plain_label" android:languageTag="dz" android:subtypeLocale="dz" />
    <subtype android:label="@string/subtype_plain_label" android:languageTag="ee" android:subtypeLocale="ee" />
    <subtype android:label="@string/subtype_plain_label" android:languageTag="el" android:subtypeLocale="el" />
    <subtype android:label="@string/subtype_plain_label" android:languageTag="eml" android:subtypeLocale="eml" />
    <subtype android:label="@string/subtype_plain_label" android:languageTag="en" android:subtypeLocale="en" />
    <subtype android:label="@string/subtype_plain_label" android:languageTag="eo" android:subtypeLocale="eo" />
    <subtype android:label="@string/subtype_plain_label" android:languageTag="es" android:subtypeLocale="es" />
    <subtype android:label="@string/subtype_plain_label" android:languageTag="et" android:subtypeLocale="et" />
    <subtype android:label="@string/subtype_plain_label" android:languageTag="eu" android:subtypeLocale="eu" />
    <subtype android:label="@string/subtype_plain_label" android:languageTag="ext" android:subtypeLocale="ext" />
    <subtype android:label="@string/subtype_plain_label" android:languageTag="fa" android:subtypeLocale="fa" />
    <subtype android:label="@string/subtype_plain_label" android:languageTag="fat" android:subtypeLocale="fat" />
    <subtype android:label="@string/subtype_plain_label" android:languageTag="ff" android:subtypeLocale="ff" />
    <subtype android:label="@string/subtype_plain_label" android:languageTag="fi" android:subtypeLocale="fi" />
    <subtype android:label="@string/subtype_plain_label" android:languageTag="fj" android:subtypeLocale="fj" />
    <subtype android:label="@string/subtype_plain_label" android:languageTag="fo" android:subtypeLocale="fo" />
    <subtype android:label="@string/subtype_plain_label" android:languageTag="fon" android:subtypeLocale="fon" />
    <subtype android:label="@string/subtype_plain_label" android:languageTag="fr" android:subtypeLocale="fr" />
    <subtype android:label="@string/subtype_plain_label" android:languageTag="frp" android:subtypeLocale="frp" />
    <subtype android:label="@string/subtype_plain_label" android:languageTag="frr" android:subtypeLocale="frr" />
    <subtype android:label="@string/subtype_plain_label" android:languageTag="fur" android:subtypeLocale="fur" />
    <subtype android:label="@string/subtype_plain_label" android:languageTag="fy" android:subtypeLocale="fy" />
    <subtype android:label="@string/subtype_plain_label" android:languageTag="ga" android:subtypeLocale="ga" />
    <subtype android:label="@string/subtype_plain_label" android:languageTag="gag" android:subtypeLocale="gag" />
    <subtype android:label="@string/subtype_plain_label" android:languageTag="gcr" android:subtypeLocale="gcr" />
    <subtype android:label="@string/subtype_plain_label" android:languageTag="gd" android:subtypeLocale="gd" />
    <subtype android:label="@string/subtype_plain_label" android:languageTag="gl" android:subtypeLocale="gl" />
    <subtype android:label="@string/subtype_plain_label" android:languageTag="glk" android:subtypeLocale="glk" />
    <subtype android:label="@string/subtype_plain_label" android:languageTag="gn" android:subtypeLocale="gn" />
    <subtype android:label="@string/subtype_plain_label" android:languageTag="gor" android:subtypeLocale="gor" />
    <subtype android:label="@string/subtype_plain_label" android:languageTag="gpe" android:subtypeLocale="gpe" />
    <subtype android:label="@string/subtype_plain_label" android:languageTag="gsw" android:subtypeLocale="gsw" />
    <subtype android:label="@string/subtype_plain_label" android:languageTag="gu" android:subtypeLocale="gu" />
    <subtype android:label="@string/subtype_plain_label" android:languageTag="guc" android:subtypeLocale="guc" />
    <subtype android:label="@string/subtype_plain_label" android:languageTag="gur" android:subtypeLocale="gur" />
    <subtype android:label="@string/subtype_plain_label" android:languageTag="guw" android:subtypeLocale="guw" />
    <subtype android:label="@string/subtype_plain_label" android:languageTag="gv" android:subtypeLocale="gv" />
    <subtype android:label="@string/subtype_plain_label" android:languageTag="ha" android:subtypeLocale="ha" />
    <subtype android:label="@string/subtype_plain_label" android:languageTag="haw" android:subtypeLocale="haw" />
    <subtype android:label="@string/subtype_plain_label" android:languageTag="he" android:subtypeLocale="he" />
    <subtype android:label="@string/subtype_plain_label" android:languageTag="hi" android:subtypeLocale="hi" />
    <subtype android:label="@string/subtype_plain_label" android:languageTag="hif" android:subtypeLocale="hif" />
    <subtype android:label="@string/subtype_plain_label" android:languageTag="hr" android:subtypeLocale="hr" />
    <subtype android:label="@string/subtype_plain_label" android:languageTag="hsb" android:subtypeLocale="hsb" />
    <subtype android:label="@string/subtype_plain_label" android:languageTag="ht" android:subtypeLocale="ht" />
    <subtype android:label="@string/subtype_plain_label" android:languageTag="hu" android:subtypeLocale="hu" />
    <subtype android:label="@string/subtype_plain_label" android:languageTag="hy" android:subtypeLocale="hy" />
    <subtype android:label="@string/subtype_plain_label" android:languageTag="hyw" android:subtypeLocale="hyw" />
    <subtype android:label="@string/subtype_plain_label" android:languageTag="ia" android:subtypeLocale="ia" />
    <subtype android:label="@string/subtype_plain_label" android:languageTag="iba" android:subtypeLocale="iba" />
    <subtype android:label="@string/subtype_plain_label" android:languageTag="id" android:subtypeLocale="id" />
    <subtype android:label="@string/subtype_plain_label" android:languageTag="ie" android:subtypeLocale="ie" />
    <subtype android:label="@string/subtype_plain_label" android:languageTag="ig" android:subtypeLocale="ig" />
    <subtype android:label="@string/subtype_plain_label" android:languageTag="ik" android:subtypeLocale="ik" />
    <subtype android:label="@string/subtype_plain_label" android:languageTag="ilo" android:subtypeLocale="ilo" />
    <subtype android:label="@string/subtype_plain_label" android:languageTag="inh" android:subtypeLocale="inh" />
    <subtype android:label="@string/subtype_plain_label" android:languageTag="io" android:subtypeLocale="io" />
    <subtype android:label="@string/subtype_plain_label" android:languageTag="is" android:subtypeLocale="is" />
    <subtype android:label="@string/subtype_plain_label" android:languageTag="it" android:subtypeLocale="it" />
    <subtype android:label="@string/subtype_plain_label" android:languageTag="iu" android:subtypeLocale="iu" />
    <subtype android:label="@string/subtype_plain_label" android:languageTag="ja" android:subtypeLocale="ja" />
    <subtype android:label="@string/subtype_plain_label" android:languageTag="jam" android:subtypeLocale="jam" />
    <subtype android:label="@string/subtype_plain_label" android:languageTag="jbo" android:subtypeLocale="jbo" />
    <subtype android:label="@string/subtype_plain_label" android:languageTag="jv" android:subtypeLocale="jv" />
    <subtype android:label="@string/subtype_plain_label" android:languageTag="ka" android:subtypeLocale="ka" />
    <subtype android:label="@string/subtype_plain_label" android:languageTag="kaa" android:subtypeLocale="kaa" />
    <subtype android:label="@string/subtype_plain_label" android:languageTag="kab" android:subtypeLocale="kab" />
    <subtype android:label="@string/subtype_plain_label" android:languageTag="kaj" android:subtypeLocale="kaj" />
    <subtype android:label="@string/subtype_plain_label" android:languageTag="kbd" android:subtypeLocale="kbd" />
    <subtype android:label="@string/subtype_plain_label" android:languageTag="kbp" android:subtypeLocale="kbp" />
    <subtype android:label="@string/subtype_plain_label" android:languageTag="kcg" android:subtypeLocale="kcg" />
    <subtype android:label="@string/subtype_plain_label" android:languageTag="kg" android:subtypeLocale="kg" />
    <subtype android:label="@string/subtype_plain_label" android:languageTag="ki" android:subtypeLocale="ki" />
    <subtype android:label="@string/subtype_plain_label" android:languageTag="kk" android:subtypeLocale="kk" />
    <subtype android:label="@string/subtype_plain_label" android:languageTag="kl" android:subtypeLocale="kl" />
    <subtype android:label="@string/subtype_plain_label" android:languageTag="km" android:subtypeLocale="km" />
    <subtype android:label="@string/subtype_plain_label" android:languageTag="kn" android:subtypeLocale="kn" />
    <subtype android:label="@string/subtype_plain_label" android:languageTag="knc" android:subtypeLocale="knc" />
    <subtype android:label="@string/subtype_plain_label" android:languageTag="ko" android:subtypeLocale="ko" />
    <subtype android:label="@string/subtype_plain_label" android:languageTag="koi" android:subtypeLocale="koi" />
    <subtype android:label="@string/subtype_plain_label" android:languageTag="kok" android:subtypeLocale="kok" />
    <subtype android:label="@string/subtype_plain_label" android:languageTag="krc" android:subtypeLocale="krc" />
    <subtype android:label="@string/subtype_plain_label" android:languageTag="ksh" android:subtypeLocale="ksh" />
    <subtype android:label="@string/subtype_plain_label" android:languageTag="ku" android:subtypeLocale="ku" />
    <subtype android:label="@string/subtype_plain_label" android:languageTag="kus" android:subtypeLocale="kus" />
    <subtype android:label="@string/subtype_plain_label" android:languageTag="kv" android:subtypeLocale="kv" />
    <subtype android:label="@string/subtype_plain_label" android:languageTag="kw" android:subtypeLocale="kw" />
    <subtype android:label="@string/subtype_plain_label" android:languageTag="ky" android:subtypeLocale="ky" />
    <subtype android:label="@string/subtype_plain_label" android:languageTag="la" android:subtypeLocale="la" />
    <subtype android:label="@string/subtype_plain_label" android:languageTag="lad" android:subtypeLocale="lad" />
    <subtype android:label="@string/subtype_plain_label" android:languageTag="lb" android:subtypeLocale="lb" />
    <subtype android:label="@string/subtype_plain_label" android:languageTag="lbe" android:subtypeLocale="lbe" />
    <subtype android:label="@string/subtype_plain_label" android:languageTag="lez" android:subtypeLocale="lez" />
    <subtype android:label="@string/subtype_plain_label" android:languageTag="lfn" android:subtypeLocale="lfn" />
    <subtype android:label="@string/subtype_plain_label" android:languageTag="lg" android:subtypeLocale="lg" />
    <subtype android:label="@string/subtype_plain_label" android:languageTag="li" android:subtypeLocale="li" />
    <subtype android:label="@string/subtype_plain_label" android:languageTag="lij" android:subtypeLocale="lij" />
    <subtype android:label="@string/subtype_plain_label" android:languageTag="lld" android:subtypeLocale="lld" />
    <subtype android:label="@string/subtype_plain_label" android:languageTag="ln" android:subtypeLocale="ln" />
    <subtype android:label="@string/subtype_plain_label" android:languageTag="lo" android:subtypeLocale="lo" />
    <subtype android:label="@string/subtype_plain_label" android:languageTag="lt" android:subtypeLocale="lt" />
    <subtype android:label="@string/subtype_plain_label" android:languageTag="ltg" android:subtypeLocale="ltg" />
    <subtype android:label="@string/subtype_plain_label" android:languageTag="lv" android:subtypeLocale="lv" />
    <subtype android:label="@string/subtype_plain_label" android:languageTag="mad" android:subtypeLocale="mad" />
    <subtype android:label="@string/subtype_plain_label" android:languageTag="mai" android:subtypeLocale="mai" />
    <subtype android:label="@string/subtype_plain_label" android:languageTag="mdf" android:subtypeLocale="mdf" />
    <subtype android:label="@string/subtype_plain_label" android:languageTag="mg" android:subtypeLocale="mg" />
    <subtype android:label="@string/subtype_plain_label" android:languageTag="mi" android:subtypeLocale="mi" />
    <subtype android:label="@string/subtype_plain_label" android:languageTag="min" android:subtypeLocale="min" />
    <subtype android:label="@string/subtype_plain_label" android:languageTag="mk" android:subtypeLocale="mk" />
    <subtype android:label="@string/subtype_plain_label" android:languageTag="ml" android:subtypeLocale="ml" />
    <subtype android:label="@string/subtype_plain_label" android:languageTag="mn" android:subtypeLocale="mn" />
    <subtype android:label="@string/subtype_plain_label" android:languageTag="mni" android:subtypeLocale="mni" />
    <subtype android:label="@string/subtype_plain_label" android:languageTag="mnw" android:subtypeLocale="mnw" />
    <subtype android:label="@string/subtype_plain_label" android:languageTag="mos" android:subtypeLocale="mos" />
    <subtype android:label="@string/subtype_plain_label" android:languageTag="mr" android:subtypeLocale="mr" />
    <subtype android:label="@string/subtype_plain_label" android:languageTag="mrj" android:subtypeLocale="mrj" />
    <subtype android:label="@string/subtype_plain_label" android:languageTag="ms" android:subtypeLocale="ms" />
    <subtype android:label="@string/subtype_plain_label" android:languageTag="mt" android:subtypeLocale="mt" />
    <subtype android:label="@string/subtype_plain_label" android:languageTag="mwl" android:subtypeLocale="mwl" />
    <subtype android:label="@string/subtype_plain_label" android:languageTag="my" android:subtypeLocale="my" />
    <subtype android:label="@string/subtype_plain_label" android:languageTag="myv" android:subtypeLocale="myv" />
    <subtype android:label="@string/subtype_plain_label" android:languageTag="mzn" android:subtypeLocale="mzn" />
    <subtype android:label="@string/subtype_plain_label" android:languageTag="nah" android:subtypeLocale="nah" />
    <subtype android:label="@string/subtype_plain_label" android:languageTag="nb" android:subtypeLocale="nb" />
    <subtype android:label="@string/subtype_plain_label" android:languageTag="nd" android:subtypeLocale="nd" />
    <subtype android:label="@string/subtype_plain_label" android:languageTag="nds" android:subtypeLocale="nds" />
    <subtype android:label="@string/subtype_plain_label" android:languageTag="ne" android:subtypeLocale="ne" />
    <subtype android:label="@string/subtype_plain_label" android:languageTag="new" android:subtypeLocale="new" />
    <subtype android:label="@string/subtype_plain_label" android:languageTag="nia" android:subtypeLocale="nia" />
    <subtype android:label="@string/subtype_plain_label" android:languageTag="nl" android:subtypeLocale="nl" />
    <subtype android:label="@string/subtype_plain_label" android:languageTag="nn" android:subtypeLocale="nn" />
    <subtype android:label="@string/subtype_plain_label" android:languageTag="nov" android:subtypeLocale="nov" />
    <subtype android:label="@string/subtype_plain_label" android:languageTag="nqo" android:subtypeLocale="nqo" />
    <subtype android:label="@string/subtype_plain_label" android:languageTag="nr" android:subtypeLocale="nr" />
    <subtype android:label="@string/subtype_plain_label" android:languageTag="nrf" android:subtypeLocale="nrf" />
    <subtype android:label="@string/subtype_plain_label" android:languageTag="nso" android:subtypeLocale="nso" />
    <subtype android:label="@string/subtype_plain_label" android:languageTag="nup" android:subtypeLocale="nup" />
    <subtype android:label="@string/subtype_plain_label" android:languageTag="nv" android:subtypeLocale="nv" />
    <subtype android:label="@string/subtype_plain_label" android:languageTag="ny" android:subtypeLocale="ny" />
    <subtype android:label="@string/subtype_plain_label" android:languageTag="oc" android:subtypeLocale="oc" />
    <subtype android:label="@string/subtype_plain_label" android:languageTag="om" android:subtypeLocale="om" />
    <subtype android:label="@string/subtype_plain_label" android:languageTag="or" android:subtypeLocale="or" />
    <subtype android:label="@string/subtype_plain_label" android:languageTag="os" android:subtypeLocale="os" />
    <subtype android:label="@string/subtype_plain_label" android:languageTag="pa" android:subtypeLocale="pa" />
    <subtype android:label="@string/subtype_plain_label" android:languageTag="pag" android:subtypeLocale="pag" />
    <subtype android:label="@string/subtype_plain_label" android:languageTag="pap" android:subtypeLocale="pap" />
    <subtype android:label="@string/subtype_plain_label" android:languageTag="pcd" android:subtypeLocale="pcd" />
    <subtype android:label="@string/subtype_plain_label" android:languageTag="pcm" android:subtypeLocale="pcm" />
    <subtype android:label="@string/subtype_plain_label" android:languageTag="pdc" android:subtypeLocale="pdc" />
    <subtype android:label="@string/subtype_plain_label" android:languageTag="pfl" android:subtypeLocale="pfl" />
    <subtype android:label="@string/subtype_plain_label" android:languageTag="pl" android:subtypeLocale="pl" />
    <subtype android:label="@string/subtype_plain_label" android:languageTag="pms" android:subtypeLocale="pms" />
    <subtype android:label="@string/subtype_plain_label" android:languageTag="pnb" android:subtypeLocale="pnb" />
    <subtype android:label="@string/subtype_plain_label" android:languageTag="pnt" android:subtypeLocale="pnt" />
    <subtype android:label="@string/subtype_plain_label" android:languageTag="ppl" android:subtypeLocale="ppl" />
    <subtype android:label="@string/subtype_plain_label" android:languageTag="ps" android:subtypeLocale="ps" />
    <subtype android:label="@string/subtype_plain_label" android:languageTag="pwn" android:subtypeLocale="pwn" />
    <subtype android:label="@string/subtype_plain_label" android:languageTag="qu" android:subtypeLocale="qu" />
    <subtype android:label="@string/subtype_plain_label" android:languageTag="qya" android:subtypeLocale="qya" />
    <subtype android:label="@string/subtype_plain_label" android:languageTag="rki" android:subtypeLocale="rki" />
    <subtype android:label="@string/subtype_plain_label" android:languageTag="rm" android:subtypeLocale="rm" />
    <subtype android:label="@string/subtype_plain_label" android:languageTag="rmy" android:subtypeLocale="rmy" />
    <subtype android:label="@string/subtype_plain_label" android:languageTag="ro" android:subtypeLocale="ro" />
    <subtype android:label="@string/subtype_plain_label" android:languageTag="rsk" android:subtypeLocale="rsk" />
    <subtype android:label="@string/subtype_plain_label" android:languageTag="ru" android:subtypeLocale="ru" />
    <subtype android:label="@string/subtype_plain_label" android:languageTag="rue" android:subtypeLocale="rue" />
    <subtype android:label="@string/subtype_plain_label" android:languageTag="rup" android:subtypeLocale="rup" />
    <subtype android:label="@string/subtype_plain_label" android:languageTag="rw" android:subtypeLocale="rw" />
    <subtype android:label="@string/subtype_plain_label" android:languageTag="sa" android:subtypeLocale="sa" />
    <subtype android:label="@string/subtype_plain_label" android:languageTag="sah" android:subtypeLocale="sah" />
    <subtype android:label="@string/subtype_plain_label" android:languageTag="sat" android:subtypeLocale="sat" />
    <subtype android:label="@string/subtype_plain_label" android:languageTag="sc" android:subtypeLocale="sc" />
    <subtype android:label="@string/subtype_plain_label" android:languageTag="scn" android:subtypeLocale="scn" />
    <subtype android:label="@string/subtype_plain_label" android:languageTag="sco" android:subtypeLocale="sco" />
    <subtype android:label="@string/subtype_plain_label" android:languageTag="sd" android:subtypeLocale="sd" />
    <subtype android:label="@string/subtype_plain_label" android:languageTag="se" android:subtypeLocale="se" />
    <subtype android:label="@string/subtype_plain_label" android:languageTag="sg" android:subtypeLocale="sg" />
    <subtype android:label="@string/subtype_plain_label" android:languageTag="sgs" android:subtypeLocale="sgs" />
    <subtype android:label="@string/subtype_plain_label" android:languageTag="shi" android:subtypeLocale="shi" />
    <subtype android:label="@string/subtype_plain_label" android:languageTag="shn" android:subtypeLocale="shn" />
    <subtype android:label="@string/subtype_plain_label" android:languageTag="si" android:subtypeLocale="si" />
    <subtype android:label="@string/subtype_plain_label" android:languageTag="sk" android:subtypeLocale="sk" />
    <subtype android:label="@string/subtype_plain_label" android:languageTag="skr" android:subtypeLocale="skr" />
    <subtype android:label="@string/subtype_plain_label" android:languageTag="sl" android:subtypeLocale="sl" />
    <subtype android:label="@string/subtype_plain_label" android:languageTag="sm" android:subtypeLocale="sm" />
    <subtype android:label="@string/subtype_plain_label" android:languageTag="sn" android:subtypeLocale="sn" />
    <subtype android:label="@string/subtype_plain_label" android:languageTag="so" android:subtypeLocale="so" />
    <subtype android:label="@string/subtype_plain_label" android:languageTag="sq" android:subtypeLocale="sq" />
    <subtype android:label="@string/subtype_plain_label" android:languageTag="sr" android:subtypeLocale="sr" />
    <subtype android:label="@string/subtype_plain_label" android:languageTag="srn" android:subtypeLocale="srn" />
    <subtype android:label="@string/subtype_plain_label" android:languageTag="ss" android:subtypeLocale="ss" />
    <subtype android:label="@string/subtype_plain_label" android:languageTag="st" android:subtypeLocale="st" />
    <subtype android:label="@string/subtype_plain_label" android:languageTag="stq" android:subtypeLocale="stq" />
    <subtype android:label="@string/subtype_plain_label" android:languageTag="su" android:subtypeLocale="su" />
    <subtype android:label="@string/subtype_plain_label" android:languageTag="sv" android:subtypeLocale="sv" />
    <subtype android:label="@string/subtype_plain_label" android:languageTag="sw" android:subtypeLocale="sw" />
    <subtype android:label="@string/subtype_plain_label" android:languageTag="syl" android:subtypeLocale="syl" />
    <subtype android:label="@string/subtype_plain_label" android:languageTag="szl" android:subtypeLocale="szl" />
    <subtype android:label="@string/subtype_plain_label" android:languageTag="szy" android:subtypeLocale="szy" />
    <subtype android:label="@string/subtype_plain_label" android:languageTag="ta" android:subtypeLocale="ta" />
    <subtype android:label="@string/subtype_plain_label" android:languageTag="tay" android:subtypeLocale="tay" />
    <subtype android:label="@string/subtype_plain_label" android:languageTag="tcy" android:subtypeLocale="tcy" />
    <subtype android:label="@string/subtype_plain_label" android:languageTag="tdd" android:subtypeLocale="tdd" />
    <subtype android:label="@string/subtype_plain_label" android:languageTag="te" android:subtypeLocale="te" />
    <subtype android:label="@string/subtype_plain_label" android:languageTag="tet" android:subtypeLocale="tet" />
    <subtype android:label="@string/subtype_plain_label" android:languageTag="tg" android:subtypeLocale="tg" />
    <subtype android:label="@string/subtype_plain_label" android:languageTag="th" android:subtypeLocale="th" />
    <subtype android:label="@string/subtype_plain_label" android:languageTag="ti" android:subtypeLocale="ti" />
    <subtype android:label="@string/subtype_plain_label" android:languageTag="tig" android:subtypeLocale="tig" />
    <subtype android:label="@string/subtype_plain_label" android:languageTag="tk" android:subtypeLocale="tk" />
    <subtype android:label="@string/subtype_plain_label" android:languageTag="tl" android:subtypeLocale="tl" />
    <subtype android:label="@string/subtype_plain_label" android:languageTag="tlh" android:subtypeLocale="tlh" />
    <subtype android:label="@string/subtype_plain_label" android:languageTag="tly" android:subtypeLocale="tly" />
    <subtype android:label="@string/subtype_plain_label" android:languageTag="tn" android:subtypeLocale="tn" />
    <subtype android:label="@string/subtype_plain_label" android:languageTag="to" android:subtypeLocale="to" />
    <subtype android:label="@string/subtype_plain_label" android:languageTag="tok" android:subtypeLocale="tok" />
    <subtype android:label="@string/subtype_plain_label" android:languageTag="tr" android:subtypeLocale="tr" />
    <subtype android:label="@string/subtype_plain_label" android:languageTag="trv" android:subtypeLocale="trv" />
    <subtype android:label="@string/subtype_plain_label" android:languageTag="ts" android:subtypeLocale="ts" />
    <subtype android:label="@string/subtype_plain_label" android:languageTag="tt" android:subtypeLocale="tt" />
    <subtype android:label="@string/subtype_plain_label" android:languageTag="tum" android:subtypeLocale="tum" />
    <subtype android:label="@string/subtype_plain_label" android:languageTag="ty" android:subtypeLocale="ty" />
    <subtype android:label="@string/subtype_plain_label" android:languageTag="tyv" android:subtypeLocale="tyv" />
    <subtype android:label="@string/subtype_plain_label" android:languageTag="udm" android:subtypeLocale="udm" />
    <subtype android:label="@string/subtype_plain_label" android:languageTag="ug" android:subtypeLocale="ug" />
    <subtype android:label="@string/subtype_plain_label" android:languageTag="uk" android:subtypeLocale="uk" />
    <subtype android:label="@string/subtype_plain_label" android:languageTag="ur" android:subtypeLocale="ur" />
    <subtype android:label="@string/subtype_plain_label" android:languageTag="uz" android:subtypeLocale="uz" />
    <subtype android:label="@string/subtype_plain_label" android:languageTag="ve" android:subtypeLocale="ve" />
    <subtype android:label="@string/subtype_plain_label" android:languageTag="vec" android:subtypeLocale="vec" />
    <subtype android:label="@string/subtype_plain_label" android:languageTag="vep" android:subtypeLocale="vep" />
    <subtype android:label="@string/subtype_plain_label" android:languageTag="vi" android:subtypeLocale="vi" />
    <subtype android:label="@string/subtype_plain_label" android:languageTag="vls" android:subtypeLocale="vls" />
    <subtype android:label="@string/subtype_plain_label" android:languageTag="vo" android:subtypeLocale="vo" />
    <subtype android:label="@string/subtype_plain_label" android:languageTag="vro" android:subtypeLocale="vro" />
    <subtype android:label="@string/subtype_plain_label" android:languageTag="wa" android:subtypeLocale="wa" />
    <subtype android:label="@string/subtype_plain_label" android:languageTag="war" android:subtypeLocale="war" />
    <subtype android:label="@string/subtype_plain_label" android:languageTag="wo" android:subtypeLocale="wo" />
    <subtype android:label="@string/subtype_plain_label" android:languageTag="xal" android:subtypeLocale="xal" />
    <subtype android:label="@string/subtype_plain_label" android:languageTag="xh" android:subtypeLocale="xh" />
    <subtype android:label="@string/subtype_plain_label" android:languageTag="xmf" android:subtypeLocale="xmf" />
    <subtype android:label="@string/subtype_plain_label" android:languageTag="yi" android:subtypeLocale="yi" />
    <subtype android:label="@string/subtype_plain_label" android:languageTag="yo" android:subtypeLocale="yo" />
    <subtype android:label="@string/subtype_plain_label" android:languageTag="za" android:subtypeLocale="za" />
    <subtype android:label="@string/subtype_plain_label" android:languageTag="zea" android:subtypeLocale="zea" />
    <subtype android:label="@string/subtype_plain_label" android:languageTag="zgh" android:subtypeLocale="zgh" />
    <subtype android:label="@string/subtype_plain_label" android:languageTag="zu" android:subtypeLocale="zu" />
</spell-checker>
